<!DOCTYPE html>
<html>


<head><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type='text/javascript'>


     var imageID = 0;
 
    function changeimage(every_seconds) 
   {

          
      if (!imageID) 
     {
                    
       document.getElementById("myimage").src = "ho.jpg";
                 
       imageID++;
               
      } else 
          {
              
             if (imageID === 1)
            {
      
            document.getElementById("myimage").src = "home.jpg";
                   
                               imageID++;
      
              } else {
                     
                    if (imageID === 2) 
                     {
                            
                     document.getElementById("myimage").src = "14.jpg";
                                              
                     imageID++;
 
                      } else
                     {
                            
                     if (imageID === 3) 
                     {
      
                          document.getElementById("myimage").src = "15.jpg";
                                                     
                          imageID++;
              
                          } else
                              {
                    
                          if (imageID === 4)
                       {
                                    
                         document.getElementById("myimage").src = "0.jpg";
                              
                          imageID = 0;
                                
                         }
             
               }
                    
    }
                    
}
               
 }

                
setTimeout("changeimage(" + every_seconds + ")", ((every_seconds) * 1500));
     
       }
</script>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {

  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;

  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  vertical-align: text-bottom;

}

.topnav a#b:hover {
height: 50px;
  background-color:  #03a9f4;
  color: white;
}
.topnav a#i{
  padding-left: 30px;
  padding-right: 100px;
}

.active {
  background-color: black;
  color: white;
}
.topnav a#b{
bottom: 0px;
}
.topnav .icon {
  color: grey;
  display: none;

}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    margin-top: -70px;
 margin-right:-8px;
    
  }
  #myimage{
    width: 700px;
  }
  }


@media screen and (max-width: 1500px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    margin-top: 0px;
   width: 100%;
  }}
  .topnav.responsive a {
    float: none;
    display: inline;
    text-align: left;
  }

}
#myimage{
margin-left: 0px;
}
     
.tonav #g{
  margin-top:0px;
  text-align: right;

}
.topnav a#c{
width: 840px;
margin-left: -250px;


  padding-right:100px;
}
</style>
</head>
<body onload ='changeimage(2)' method="post">

<div class="topnav" id="myTopnav">
  <a href="#home" class="active" id="c"><img src="logo.png" height="50px" class ="log" > &nbsp&nbsp&nbsp
BIG SKY ENTERPRISES</a>
 <a href="#news" id="b">HOME</a>
  <a href="#news" id="b">ABOUT US</a>
  <a href="#contact" id="b">PROJECTS</a>
    <a href="#contact" id="b">SERVICES</a>
  <a href="c.html" id="b">CONTACT US</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars" id="g"></i>
  </a>
</div>


 
        <table width="75%" border="0"  cellpadding="0" cellspacing="0">

        
         <tr>
               
           <td ><img id="myimage"  width="1365" height="500" border="0"> </td> 

      
            <td>

                  
                 
           </td>
          
         </tr>
      
         <tr>
               
        </tr>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

   
  

</script>

</body>
</html>
